#page {
    //background: #FFF;
    padding: 30px;
    margin: 0 auto;
    max-width: 900px;
    opacity:0;
}

#title {
    text-align: center;
    .img-me {
        border:3px solid rgba(255,255,255,.5);
        box-shadow:0 3px 20px rgba(0,0,0,.25);
        margin:0 auto;

        @media (max-width:500px) {
           width:75%;
           max-width:300px;
        }
        
    }

    .lead {
        font-size:24px;
        text-align:justify;
        margin-top:54px;

        @media (max-width:500px) {
           font-size:18px;
           margin-top:20px;
        }
    }
} 

#find-me {
    display:inline-block;

    .fa {
        font-size:2em;
    }

    a {
        opacity:.2;
        color:#000;
        transition: all 500ms linear;
    }
    a:hover {
        color:slategray;
        opacity:1;
    }
}

#resume {
    margin-top:40px;
}

#employment-data {
    h3 {
        margin-bottom:3px;
        margin-top:32px;

        &:first-child {
            margin-top:0;
        }
    }

    h4 {
        font-weight:300;
        font-size:16px;
    }
}

#employment-meta-data {
    h4 {
        margin-bottom:3px;
    }
}