@import url('https://fonts.googleapis.com/css?family=Cardo|Yantramanav:300,400,500,700');

body {
    font-family: "Yantramanav";
    font-size:1.4em;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top:0;
}

p {
    margin-bottom: 20px;
}